# POSAPP

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim1.json  anim2.json  anim3.json  animLogin.json
app/src/main/res/anim/: blink.xml  together.xml  translatefadexy.xml
app/src/main/res/drawable/: border.xml  border2.xml  border3.xml  borderhdr.xml  buttonselection.xml  buttonselectionreverse.xml  buttonshapeselected.xml  gradient.xml  numberbuttonselection.xml  roundedbtnselector.xml  semiroundedbutton.xml  underlined.xml
app/src/main/res/drawable-v21/: border3.xml
app/src/main/res/drawable-v24/: borderaccentfill.xml  buttonselectionpayment.xml  buttonselectionreverse.xml  buttonshapenotselected.xml  semiroundedbuttonselected.xml
app/src/main/res/layout/: activity_close_cash.xml  activity_login.xml  activity_splash.xml  activity_splash2.xml  activity_splash3.xml  add_category_dialog.xml  add_flavor_dialog.xml  app_bar_nav_main.xml  content_nav_main.xml  custom_rec_closepoint.xml  (+19 more)
app/src/main/res/layout-large/: activity_splash.xml  activity_splash2.xml  custom_exp_child.xml  custom_rec_categories.xml  custom_rec_items.xml  fragment_main.xml  fragment_pay.xml  list_group_dtl.xml  list_group_hdr.xml
app/src/main/res/layout-ldrtl/: activity_login.xml
app/src/main/res/layout-normal/: activity_login.xml  activity_splash.xml  activity_splash2.xml  add_item_dialog.xml  custom_exp_child.xml  custom_rec_categories.xml  custom_rec_items.xml  fragment_add_item_dialog.xml  fragment_item.xml  fragment_main.xml  fragment_registration_dialog.xml  list_group_dtl.xml  list_group_hdr.xml
app/src/main/res/layout-v21/: fragment_tab.xml
app/src/main/res/layout-w600dp/: activity_splash2.xml
app/src/main/res/layout-w720dp/: activity_splash2.xml
app/src/main/res/layout-xlarge/: activity_login.xml  activity_splash.xml  activity_splash2.xml  add_item_dialog.xml  custom_exp_child.xml  custom_rec_categories.xml  custom_rec_items.xml  fragment_add_item_dialog.xml  fragment_item.xml  fragment_main.xml  fragment_pay.xml  fragment_registration_dialog.xml  list_group_dtl.xml  list_group_hdr.xml
(+58 files in other folders)
