<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref"
        android:title="POSpreference">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="chk_keep_me_logged"
            android:title="keep me logged" />
    </PreferenceCategory>
</PreferenceScreen>